guildwars2/data/gamedata.json (before)
{
    "professions" : {
        "elementalist" : {
            "color" : "0xDC423E",
            "icon" : "https://wiki.guildwars2.com/images/a/a0/Elementalist_tango_icon_200px.png",
            "name" : "Elementalist"
        },
        "engineer" : {
            "color" : "0x87581D",
            "icon" : "https://wiki.guildwars2.com/images/2/2f/Engineer_tango_icon_200px.png",
            "name" : "Engineer"
        },
        "guardian" : {
            "color" : "0x186885",
            "icon" : "https://wiki.guildwars2.com/images/6/6c/Guardian_tango_icon_200px.png",
            "name" : "Guardian"
        },
        "mesmer" : {
            "color" : "0x69278A",
            "icon" : "https://wiki.guildwars2.com/images/7/73/Mesmer_tango_icon_200px.png",
            "name" : "Mesmer"
        },
        "necromancer" : {
            "color" : "0x2C9D5D",
            "icon" : "https://wiki.guildwars2.com/images/c/cd/Necromancer_tango_icon_200px.png",
            "name" : "Necromancer"
        },
        "ranger" : {
            "color" : "0x67A833",
            "icon" : "https://wiki.guildwars2.com/images/5/51/Ranger_tango_icon_200px.png",
            "name" : "Necromancer"
        },
        "revenant" : {
            "color" : "0xA66356",
            "icon" : "https://wiki.guildwars2.com/images/a/a8/Revenant_tango_icon_200px.png",
            "name" : "Revenant"
        },
        "thief" : {
            "color" : "0x974550",
            "icon" : "https://wiki.guildwars2.com/images/1/19/Thief_tango_icon_200px.png",
            "name" : "Thief"
        },
        "warrior" : {
            "color" : "0xCAAA2A",
            "icon" : "https://wiki.guildwars2.com/images/d/db/Warrior_tango_icon_200px.png",
            "name" : "Warrior"
        }
    },
    "bosses" : {
    "vale_guardian" : { "name" : "Vale Guardian", "order" : 0 },
    "spirit_woods" : { "name" : "Spirit Woods", "order" : 1 },
    "gorseval" : { "name" : "Gorseval the Multifarious", "order" : 2 },
    "sabetha" : { "name" : "Sabetha the Saboteur", "order" : 3 },
    "slothasor" :  { "name" : "Slothasor", "order" : 4 },
    "bandit_trio" :  { "name" : "Bandit Trio", "order" : 5 },
    "matthias" : { "name" : "Matthias Gabrel", "order" : 6 },
    "escort" :  { "name" : "Siege the Stronghold", "order" : 7 },
    "keep_construct" :  { "name" : "Keep Construct", "order" : 8 },
    "twisted_castle" :  { "name" : "Twisted Castle", "order" : 9 },
    "xera" : { "name" : "Xera", "order" : 10 },
    "cairn" :  { "name" : "Cairn the Indomitable", "order" : 11 },
    "mursaat_overseer" :  { "name" : "Mursaat Overseer", "order" : 12 },
    "samarog" :  { "name" : "Samarog", "order" : 13 },
    "deimos" :  { "name" : "Deimos", "order" : 14 }
  }
}

guildwars2/data/gamedata.json (after)
{
    "professions" : {
        "elementalist" : {
            "color" : "0xDC423E",
            "icon" : "https://wiki.guildwars2.com/images/a/a0/Elementalist_tango_icon_200px.png",
            "name" : "Elementalist"
        },
        "engineer" : {
            "color" : "0x87581D",
            "icon" : "https://wiki.guildwars2.com/images/2/2f/Engineer_tango_icon_200px.png",
            "name" : "Engineer"
        },
        "guardian" : {
            "color" : "0x186885",
            "icon" : "https://wiki.guildwars2.com/images/6/6c/Guardian_tango_icon_200px.png",
            "name" : "Guardian"
        },
        "mesmer" : {
            "color" : "0x69278A",
            "icon" : "https://wiki.guildwars2.com/images/7/73/Mesmer_tango_icon_200px.png",
            "name" : "Mesmer"
        },
        "necromancer" : {
            "color" : "0x2C9D5D",
            "icon" : "https://wiki.guildwars2.com/images/c/cd/Necromancer_tango_icon_200px.png",
            "name" : "Necromancer"
        },
        "ranger" : {
            "color" : "0x67A833",
            "icon" : "https://wiki.guildwars2.com/images/5/51/Ranger_tango_icon_200px.png",
            "name" : "Necromancer"
        },
        "revenant" : {
            "color" : "0xA66356",
            "icon" : "https://wiki.guildwars2.com/images/a/a8/Revenant_tango_icon_200px.png",
            "name" : "Revenant"
        },
        "thief" : {
            "color" : "0x974550",
            "icon" : "https://wiki.guildwars2.com/images/1/19/Thief_tango_icon_200px.png",
            "name" : "Thief"
        },
        "warrior" : {
            "color" : "0xCAAA2A",
            "icon" : "https://wiki.guildwars2.com/images/d/db/Warrior_tango_icon_200px.png",
            "name" : "Warrior"
        }
    },
    "bosses" : {
    "vale_guardian" : { "name" : "Vale Guardian", "order" : 0 },
    "spirit_woods" : { "name" : "Spirit Woods", "order" : 1 },
    "gorseval" : { "name" : "Gorseval the Multifarious", "order" : 2 },
    "sabetha" : { "name" : "Sabetha the Saboteur", "order" : 3 },
    "slothasor" :  { "name" : "Slothasor", "order" : 4 },
    "bandit_trio" :  { "name" : "Bandit Trio", "order" : 5 },
    "matthias" : { "name" : "Matthias Gabrel", "order" : 6 },
    "escort" :  { "name" : "Siege the Stronghold", "order" : 7 },
    "keep_construct" :  { "name" : "Keep Construct", "order" : 8 },
    "twisted_castle" :  { "name" : "Twisted Castle", "order" : 9 },
    "xera" : { "name" : "Xera", "order" : 10 },
    "cairn" :  { "name" : "Cairn the Indomitable", "order" : 11 },
    "mursaat_overseer" :  { "name" : "Mursaat Overseer", "order" : 12 },
    "samarog" :  { "name" : "Samarog", "order" : 13 },
    "deimos" :  { "name" : "Deimos", "order" : 14 }
  },
    "pact_supply" : [
      "[&BA8CAAA=][&BKYBAAA=][&BEwDAAA=][&BIcHAAA=][&BNIEAAA=][&BIMCAAA=]",
      "[&BIMBAAA=][&BBkAAAA=][&BEgAAAA=][&BH8HAAA=][&BKgCAAA=][&BGQCAAA=]",
      "[&BPEBAAA=][&BKYAAAA=][&BMIBAAA=][&BH4HAAA=][&BP0CAAA=][&BDgDAAA=]",
      "[&BOcBAAA=][&BIMAAAA=][&BF0AAAA=][&BKsHAAA=][&BO4CAAA=][&BF0GAAA=]",
      "[&BNMAAAA=][&BNUGAAA=][&BMwCAAA=][&BJQHAAA=][&BJsCAAA=][&BHsBAAA=]",
      "[&BBABAAA=][&BJIBAAA=][&BLkCAAA=][&BH8HAAA=][&BBEDAAA=][&BEICAAA=]",
      "[&BCECAAA=][&BC0AAAA=][&BDoBAAA=][&BIkHAAA=][&BO4CAAA=][&BIUCAAA=]"
    ]
}

guildwars2/data/gamedata.json (diff)
@@ -62,5 +62,14 @@
     "mursaat_overseer" :  { "name" : "Mursaat Overseer", "order" : 12 },
     "samarog" :  { "name" : "Samarog", "order" : 13 },
     "deimos" :  { "name" : "Deimos", "order" : 14 }
-  }
+  },
+    "pact_supply" : [
+      "[&BA8CAAA=][&BKYBAAA=][&BEwDAAA=][&BIcHAAA=][&BNIEAAA=][&BIMCAAA=]",
+      "[&BIMBAAA=][&BBkAAAA=][&BEgAAAA=][&BH8HAAA=][&BKgCAAA=][&BGQCAAA=]",
+      "[&BPEBAAA=][&BKYAAAA=][&BMIBAAA=][&BH4HAAA=][&BP0CAAA=][&BDgDAAA=]",
+      "[&BOcBAAA=][&BIMAAAA=][&BF0AAAA=][&BKsHAAA=][&BO4CAAA=][&BF0GAAA=]",
+      "[&BNMAAAA=][&BNUGAAA=][&BMwCAAA=][&BJQHAAA=][&BJsCAAA=][&BHsBAAA=]",
+      "[&BBABAAA=][&BJIBAAA=][&BLkCAAA=][&BH8HAAA=][&BBEDAAA=][&BEICAAA=]",
+      "[&BCECAAA=][&BC0AAAA=][&BDoBAAA=][&BIkHAAA=][&BO4CAAA=][&BIUCAAA=]"
+    ]
 }
